# octomerge

./: .gitignore  Dockerfile  License  OctoMerge.csproj  OctoMerge.ps1  OctoMerge.sln  build-docker.ps1  build-release-binaries.ps1  build-release.ps1  octomerge.sh  readme.md
.github/workflows/: build.yaml
src/: Command.cs  CommandLineParser.cs  Extensions.cs  Processor.cs  Program.cs  Variable.cs  Vault.cs
